 PORT = 4000
 MONGO_URL = mongodb+srv://vishesh:89824249@cluster1.5hmzk.mongodb.net/instagram
 JWT_SECRET = helloThisIsMe

 SMPT_SERVICE=gmail
 SMPT_HOST=smtp.gmail.com
 SMPT_PORT=465
 SMPT_MAIL=visshku122@gmail.com
 SMPT_PASSWORD=passwordForAbhishek
